{
    "cSpell.words": [
        "clusterinfo",
        "icholy",
        "mskcmd",
        "tiflash",
        "Vcpu",
        "vektra",
        "VPCID",
        "vpcinfo",
        "vpcpeering",
        "vpcrtb"
    ]
}
